How to run this to work on it as a developer:

npm run build:watch

This will do a build and then re-link it with npm link

npm link puts it in:
/usr/local/bin/holto-cli (add this to your \$PATH var)
  
 now you can call: holto-cli in your terminal
