Trying to start to organize and break down all CLI commands into common 'steps'

#) validation
  -should another CLI command have been run before this one

#) initialization
  -example: creating any folders needed

#) getting template data

#) adding dynamic templates

#) adding static templates